{
  "name": "quikstand-menubar",
  "productName": "Menubar app for Quikstand",
  "version": "0.1.0",
  "main": "main.js",
  "dependencies": {
    "menubar": "^5.2.3"
  },
  "scripts": {
    "start": "electron main.js",
    "build-macos": "electron-packager . --overwrite --platform=darwin --arch=x64 --prune=true --out=release-builds"
  },
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-packager": "^13.1.0"
  }
}
